# MyTaskRunner

./: .classpath  .gitignore  .project  README.md  SznajdlederAYED_v1.1.json  SznajdlederAYED_v2.0.json  Sznajdleder_InstallVSCode.json  TestCopy.json  build.gradle  demo.json  demo2.json  demoSimple.json  script.json  scriptBKP.json  settings.gradle  test_ifvar.json
src/main/java/scripts/: InstallVSCode.java
src/main/java/thejavalistener/mtr/: MainDoc.java  MyTaskRunner.java  MyTaskRunnerDoc.java  Prueba.java
src/main/java/thejavalistener/mtr/actions/: Copy.java  DirCopy.java  DirCopyDoc.java  Download.java  DownloadDoc.java  Exec.java  ExecDoc.java  FileCopy.java  FileCopyDoc.java  GoogleDriveDownload.java  GoogleDriveDownloadDoc.java  MkDir.java  MkDirDoc.java  Move.java  MoveDoc.java  PruebaPROGRESSBar.java  Remove.java  RemoveDoc.java  Unzip.java  UnzipDoc.java  Zip.java  ZipDoc.java
src/main/java/thejavalistener/mtr/core/: ActionRegistry.java  ConditionUtils.java  ConsoleProgressBar.java  JsonScriptLoader.java  MyAction.java  MyActionDoc.java  MyJsonScriptImple.java  MyJsonScriptImpleBKP.java  MyScript.java  ProgressListener.java  ScriptOptions.java  ValidationContext.java  ValidationContextBKP.java
src/main/java/thejavalistener/mtr/doc/: DocAction.java  DocNamespace.java  DocOperator.java  DocParam.java  MyActionDoc.java  MyActionDocExecuteIf.java  MyActionDocParam.java  NamespaceDocOperation.java
src/main/java/thejavalistener/mtr/expr/: ExpressionEngine.java  NamespaceHandler.java  NamespaceOperation.java
testDir/: stamp_20260318_2311.txt
(+43 files in other folders)
