plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    
}

group = 'thejavalistener.mtr'
version = '1.0'

repositories {
    mavenCentral()
}

tasks.shadowJar {
  manifest {
    attributes 'Main-Class': 'thejavalistener.mtr.MyTaskRunner'
  }
}

dependencies 
{
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.thejavalistener:MyFwkUtils'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
}

test {
  useJUnitPlatform()
}

application {
    mainClass = 'thejavalistener.mtr.MyTaskRunner'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
